
> front-travel-go@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-B6ONIUMW.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m660.44 kB[39m[2m | [22m              [36m140.51 kB[39m
[32mstyles-TJV2W5J4.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m316.15 kB[39m[2m | [22m               [36m33.02 kB[39m
[32mscripts-TTWY4XDY.js[39m[2m | [22m[2mscripts[22m      [2m | [22m [36m80.45 kB[39m[2m | [22m               [36m21.60 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m[91m1.06 MB[39m[22m[2m | [22m              [1m195.13 kB[22m

Application bundle generation failed. [4.391 seconds] - 2026-03-05T22:55:55.043Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 557.03 kB with a total of 1.06 MB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/Administrador/pages/admin-summary.page/admin-summary.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 511 bytes with a total of 4.51 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/Home/pages/route-selection/route-selection.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 563 bytes with a total of 4.56 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/Administrador/pages/admin-vehicles.page/admin-vehicles.page.scss exceeded maximum budget. Budget 4.00 kB was not met by 2.25 kB with a total of 6.25 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 57.03 kB with a total of 1.06 MB.[0m

[39m[22m
